/* popins fonts importing */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
/* ..........main part ............*/
main{
    display: flex;
    flex-direction: column;
    
}
body{

    font-family: 'Poppins', sans-serif;
    margin: 0px;
    padding: 0px;
}
/* Navigation Bar */
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(69, 15, 194);
    color: white;

}
.navbar-title{

    font-size: 1.5rem;
    margin: .5rem;
}
.navbar-links ul{

    margin: 0px;
    padding: 0;
    display: flex;
}
.navbar-links li{
    list-style: none;
}
.navbar-links li a{
    text-decoration: none;
    color: white;
    padding: 1rem;
    display: block;
}
.navbar-links li:hover{
    background-color: rgb(34, 62, 146);
}
/* navigation 3 dotmenu */
.toggle{
    position: absolute;
    top: .75rem;
    right: 1rem;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 21px;
}
.toggle .bar{

    height: 3px;
    width: 100%;
    background-color: whitesmoke;
    border-radius: 10px;
}

.section-headtitle{

    width: 485px;
    height: 230px;
    left: 156px;
    top: 207px;
    font-weight: bold;
    font-size: 64px;
    color: #FFFFFF;
    

}
/* button transition */
button{
    margin: 0px;
    padding: 0px;
    background: none;
}
.btn{

    align-items: flex-start;
    text-decoration: none;
    font-size: 20px;
    flex-direction: row;
    color: white;
    cursor:pointer;
    background-color: #E02C6D;
    transition: 0.8s;
}
.btn:hover{

    color: rgba(32, 24, 136, 0.52);
    background-color: rgb(170, 49, 49);
    transform: translateY(30px)
}
.image-slice img{

    height: 438px;
    width: 556.01px;
    left: 1299.01px;
    top: 153px;
        
   
}
.first-container{

    display: grid;
    display:flex;
    background-color:rgb(69, 15, 194);
    padding-left: 156px;
    padding-top: 100px;
    padding-bottom: 86px;
    
}

/* players style */
.container-2{

    width: 1050px;
    padding: 100px;
    margin-top: 21px;
    border-radius: 5px;
    margin-left: 90px;
}
.legendery-players{

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 45px;
    grid-row-gap: 42px;
    
    
}
.players .players-picture img{
             
    width: 300px;
    height: 256px;
    

}
.players{

    padding: 15px;
    background: #FFFFFF;
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
}

/* last section */

.finishing-title{

    width: 485px;
    height: 230px;
    left: 156px;
    top: 207px;
    font-weight: bold;
    font-size: 64px;
    color: #0A0826;
}
.button-2{

    align-items: flex-start;
    text-decoration: none;
    background-color: #E02C6D;
    font-size: 20px;
    border-radius: 5px;
    padding: 8px 38px 8px;
    color: white;
    flex-direction: row;
}
.second-container{

    display:flex;
    background-color:rgb(255, 255, 255);
    padding-left: 156px;
    padding-top: 100px;
    padding-bottom: 86px;
}
.second-container p{

    color: #6C6C6C;
    font-size: 16px;

}
.image2-slice img{

    height: 438px;
    width: 556.01px;
    left: 1299.01px;
    top: 153px;
    margin-right: 90px;

}

/* Logo aligning */


.logo img{


    display: flex;
    width: 483.87px;
    height: 110px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-left: 450px;
}
div.footer
{
    width: 100%;
    height: 132px;
    text-align:center;
}
.fa-accusoft{
 
    color: #969BAB;
    font-size: 16px;
    height: 52px;
    line-height: 44px;
    width: 52px;
    text-align:center;
    float:left;
    margin-left: 600px;
}
.fa-apple{
  
    display: inline-block;
    color:#969BAB;
    font-size: 16px;
    
    height: 52px;
    line-height: 44px;
    width: 52px;
    text-align:center;
    float:left;
    

}
.fa-camera-retro{

    display: inline-block;
    color:#969BAB;
    font-size: 16px;
    background-color: #fff;
    height: 52px;
    line-height: 44px;
    width: 52px;
    text-align:center;
    float:left;
    
}
.fa-cc-visa{

    color:#969BAB;
    font-size: 16px;
    border-radius: 48px;
    height: 52px;
    line-height: 44px;
    width: 52px;
    text-align:center;
    float:left;
}
/* Footer sectio */


footer{

    text-align: center;
    font-size: 16px;
    padding-bottom: 1px;
    font-family: 'Poppins', sans-serif;
    margin-bottom: 10px;
    margin-right: 30px;

}
/* For hover & transition */


@media (max-width: 400px) {

    .toggle{

        display: flex;
    }
    .navbar-links{
        display: none;
        width: 100%;
    }
    .navbar{
        flex-direction: column;
        align-items:flex-start;
    }
    .navbar-links ul{
        width: 100%;
        flex-direction: column;

    }
    .navbar-links li{
        text-align: center;
    }
    .navbar-links li a{
        padding: .5rem 1rem;
    }
    
}


/*  For mobile devie only didnt fit well according to my screen size  */
@media only screen and (max-width:688px) {

.first-container{
    flex-direction: column;

    
    
}
.container-2{

    width: 100%;
}
.image-slice img{
    display: grid;
     width: 100%;
     flex-direction: column;
    margin-top: 50px;
}
.legendery-players{

    grid-template-columns: repeat(1, 1fr);
    flex-direction: column;
}
.players{

grid-template-columns: repeat(1, 1fr);
    flex-direction: column;
}
.second-container{

    flex-direction: column;
     width: 100%;
    grid-template-columns: repeat(1,1fr);
}

}
.logo img{

    justify-content: center;
    grid-template-columns: repeat(1,1fr);
    margin-right:300px ;
}
/* Tablet */


@media only screen and (min-width:688px) and (max-width:992){
    .legendery-players{

        grid-template-columns: repeat(2, 1fr);
        flex-direction: column;
    }
    .second-container{

        flex-direction: column;
         width: 100%;
        grid-template-columns: repeat(2,1fr);
    }
    .logo img{

        justify-content: center;
        grid-template-columns: repeat(1,1fr);
        margin-right:300px ;
    }

    
}




